<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marioparrillamaroto.myapplication.MainActivity">
    <item
        android:id="@+id/action_chats"
        android:icon="@drawable/ic_send_24"
        android:orderInCategory="100"
        android:title="Chats"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/icon_settings_24"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="always" />
</menu>